DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.mkzul.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

DB_USER=*user*
DB_USER_PASS=*pass*
DB_NAME=*some_db*

JWT_SECRET=*some_secret*

SENDGRID_API_KEY=*SENDGRID_API_KEY*